<!DOCTYPE html>
<html>

<head>
<title>KARINA</title>

</head>


<body>

<center><img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/467118390_503984172631681_1237047585126094754_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGXABM65iC7Zk41cqtEeOnQ034P-zeX41zTfg_7N5fjXKvdKgtCG6BqbgBVV_JbB_rcszIwypQPgSAeHFCWtXL8&_nc_ohc=mPLH-hZYw_sQ7kNvgHBt3hL&_nc_zt=23&_nc_ht=scontent.fmnl25-1.fna&_nc_gid=A8lsO_Srcq5T7iMaf65jIyj&oh=00_AYBKSfRShASpRpVbAFU_iol-nGboJwDWZ9TxMjcvkGqJTQ&oe=673E669E" width="260" height="320"></center>


<p> Wikipedia says: </p>

	
<center><p>Yu Ji-min (Korean: 유지민; born April 11, 2000), known professionally as Karina, is a South Korean singer and rapper. She is the leader of the South Korean girl group Aespa, 
formed by SM Entertainment on November 17, 2020. She is also a member of the supergroup <br> Got the Beat, which debuted on January 3, 2022. During her time as a trainee, Karina appeared in 
labelmate Taemin's music video for the song "Want" in February 2019, and performed with him on several music programs in the following weeks. Karina also appeared <br> alongside labelmate 
Kai for Hyundai and SM's virtual showcase, The All-New Tucson, Beyond DRIVE.</p></center>


 <body bgcolor="#d67d7d">
 
<center><a href="https://en.wikipedia.org/wiki/Karina_(South_Korean_singer)" target="_blank">Read more about Yu Jimin!</a></center>

<center><a href="micaimagemap.html" target="_blank">Go back</a></center>

</body>
</html>